<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_weight="7"
        android:background="@drawable/recycleline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/chatline">

        <EditText
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:gravity="bottom" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="보내기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_clib"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_clib"
            android:padding="0dp"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/bt_gallery"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:background="@drawable/bt_camera"
            android:padding="0dp"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>