<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/chat_bubble_re_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:background="@color/colorChatBubbleMe"
        app:layout_constraintStart_toEndOf="@+id/comment_date_textView"
        app:layout_constraintBottom_toBottomOf="@+id/comment_date_textView"/>

</androidx.constraintlayout.widget.ConstraintLayout>