<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_bubble_re_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="left">
    <ImageView
        android:id="@+id/chat_bubble_re_profile_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_chat_black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/chat_bubble_re_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/chat_bubble_re_message_textView"
        app:layout_constraintBottom_toBottomOf="@id/chat_bubble_re_message_textView"
        android:text="2015.01.01"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/chat_bubble_re_me_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/chat_bubble_re_message_textView"
        app:layout_constraintBottom_toBottomOf="@id/chat_bubble_re_message_textView"
        android:text="2015.01.01"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/chat_bubble_re_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="이름"
        app:layout_constraintStart_toEndOf="@+id/chat_bubble_re_profile_imageView"
        app:layout_constraintTop_toTopOf="@+id/chat_bubble_re_profile_imageView"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/chat_bubble_re_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorChatBubbleMe"
        app:layout_constraintHorizontal_bias="0.0"
        android:maxWidth="200dp"
        android:padding="8dp"
        android:singleLine="false"
        android:text="안녕하세요"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_bubble_re_profile_imageView"
        app:layout_constraintTop_toBottomOf="@+id/chat_bubble_re_name_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>